@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Inter&family=Montserrat&family=Ubuntu&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: Montserrat;
}
html,body{
    box-sizing: border-box;
    /* background: black; */
}
::-webkit-scrollbar{
    display: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}

/*header style code*/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 60px;
    width: 100%;
    padding: 0 1rem;
    background: #212121;
    z-index: 1;
}
.left-header{
    display: flex;
    align-items: center;
}
#menu{
    padding-bottom: 0.4rem;
}
#logo{
    margin-left: 1rem;
}
.search-header .form{
    display: flex;
    align-items: center;
    height: 40px;
}
/* .search-header{
    width: 400px;
    padding: 10px;
    border: none;
} */
.search-header input{
    border-radius: 3px 0px 0px 3px;
    background: #121212;
    color: #FFF;
    width: 400px;
    padding: 10px;
    border: none;
}
.search-btn {
    width: 3.5rem;
    margin-left: -3.5rem;
    padding: 6.5px 12px;
    background: #303030;
    border-radius: 0px 3px 3px 0px;
    border: 1px solid black;
    cursor: pointer;
 }
 .search-btn:hover{
    background: #121212;
 }
#mic{
    display: flex;
    padding: 10px;
    align-items: center;
    margin-left: 0.5rem;
    border-radius: 40px;
    background: #000;
}
#mic:hover{
    background: #303030;
}
.right-header{
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right: 2rem;
}
.user-dp{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*main-container style code*/

.main-container{
    background: #000;
    display: flex;
    overflow: hidden;
}

.sidebar{
    height: 100vh;
    width: 230px;
    background: #212121;
    overflow-y: scroll;
    color: #FFF;
}
.sidebar-menu-1{
    margin-top: 3.8rem;
}

.sidebar a{
    margin-left: 0.5rem;
    text-decoration: none;
    color: #FFF;
}
.sidebar-menu-1,.sidebar-menu-2,.sidebar-menu-3,.sidebar-menu-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}
.item {
    display: flex;
    align-items: center;
    margin-left: 0.2rem;
    padding-left: 1rem;
    font-size: 14px;
    width: 200px;
    height: 40px;
    cursor: pointer;
}
.item:hover{
    background: #303030;
    border-radius: 5px;
}

#home-active{
    background: #303030;
    border-radius: 5px;
}
.sidebar-menu-4 .item a{
    padding-top: 0.3rem;
}
.sidebar-menu-3 .item a{
   padding-left: 0.5rem; 
}
.item img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
span{
    padding-left: 1rem;
}
#show-more a{
    padding-left: 0.1rem;
    padding-top: 1rem;
}

.border-bottom{
    width: 216px;
    height: 1px;
    border-bottom: 1px solid #303030;
    margin-bottom: 0.5rem;
}

/* filter */

.filters{
    position: fixed;
    left: 230px;
    top: 60px;
    width: calc(100% - 230px);
    height: 50px;
    background: #212121;
    border-top: 1px solid #303030;
    border-bottom: 1px solid #303030;
    display: flex;
    align-items: center;
    overflow-x: auto;
    z-index: 1;
}

/* .filters::-webkit-scrollbar{
    display: none;
} */

.filter-options{
    flex: 0 0 auto;
    padding: 8px 16px;
    border-radius: 50px;
    background: #212121;
    border: 1px solid #303030;
    margin-right: 0.5rem;
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.filter-options.active{
    margin-left: 1rem;
    color: #030303;
    background: #FFFFFF;
}
.filter-options.active:hover{
    color: #FFFFFF;
    background: #030303;
}
.filter-options:hover{
    color: #030303;
    background: #FFFFFF;
}


/* videos-container */
.videos-container {
    position: fixed;
    background: #000000;
    left: 230px;
    top: 80px;
    width: calc(97% - 230px);
    height: 500px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 20px;
    overflow-y: auto;
  }
  
  .video {
    display: flex;
    flex-flow: column;
    gap: 8px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    border-radius: 5px;
  }
  .video:hover {
    transform: scale(1.03);
  }
  .thumbnail {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  
  .bottom-container {
    padding: 0.5rem;
    display: flex;
    gap: 5px;
  }
  .logo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .gray-text {
    padding: 0.1rem;
    color: #AAAAAA;
    font-size: 8px;
  }
  .title-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0.2rem;
  }
  
  .title {
    color: #FFFFFF;
    font-size: 12px;
  }